{
  "cSpell.words": [
    "câmera",
    "carusel",
    "Contato",
    "Contatos",
    "dont",
    "Galerry",
    "Laiser",
    "odrag",
    "ospin",
    "rolagem",
    "Rotacionar",
    "seccion",
    "Tiktok",
    "tmpmenu"
  ]
}
